# FH2go

./: .gitignore  AndroidManifest.xml  COPYRIGHT.txt  README.md  build.gradle  debug.keystore
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/app/: MainActivity.java
app/src/main/java/at/fhj/app/activity/: AboutActivity.java  ExamDetailActivity.java  ExamsActivity.java  GroupManagerActivity.java  LoginActivity.java  MarksActivity.java  NewsActivity.java  ScheduleChooserActivity.java  ScheduleDialog.java  ScheduleHostActivity.java  SettingsActivity.java
app/src/main/java/at/fhj/app/adapter/: DegreeProgrammeAdapter.java  MarksAdapter.java
app/src/main/java/at/fhj/app/fragment/: ScheduleFragment.java
app/src/main/java/at/fhj/app/model/: Mark.java  MarkContentHandler.java
app/src/main/java/at/fhj/app/retriever/: FHPIRetriever.java  RequestFinishedListener.java
app/src/main/java/at/fhj/app/util/: EnterGroupFragment.java  GroupFilter.java  OnGroupEnteredListener.java  ScheduleProvider.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_grid_active.xml  bg_orange.xml  bg_red.xml  bg_yellow.xml  main_wallpaper.xml  selector_button_blue.xml  selector_button_yellow.xml  selector_grid.xml  selector_listitem.xml
app/src/main/res/layout/: activity_about.xml  activity_chschedule.xml  activity_exams.xml  activity_groupmanager.xml  activity_login.xml  activity_main.xml  activity_schedule_host.xml  dialog_entergroup.xml  item_exam.xml  item_group.xml  item_mark.xml  item_navigation.xml  item_schedule.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: context_event.xml  context_group.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  years.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_blue.xml  bg_green.xml  bg_grid_active.xml  bg_orange.xml  bg_red.xml  bg_yellow.xml  main_wallpaper.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_orange.xml  selector_button_red.xml  selector_grid.xml  selector_listitem_text.xml
res/layout/: activity_exam.xml  activity_groupmanager.xml  activity_main.xml  activity_marks.xml  activity_news.xml  activity_schedule.xml  fragment_schedule.xml  item_group.xml  item_news.xml  item_separator.xml
res/layout-small/: item_navigation.xml
res/menu/: context_event.xml  context_group.xml
res/values/: courses.xml  coursesName.xml  daf.xml  strings.xml  style.xml
res/values-de/: coursesName.xml
res/xml/: settings.xml
src/at/fhj/app/: MainActivity.java
src/at/fhj/app/activity/: ExamDetailActivity.java  GroupManagerActivity.java  LoginActivity.java  MarksActivity.java  ScheduleActivity.java  ScheduleChooserActivity.java  ScheduleHostActivity.java  SettingsActivity.java
src/at/fhj/app/fragment/: ScheduleFragment.java
src/at/fhj/app/model/: Event.java  EventContentHandler.java  EventDAO.java  Exam.java  ExamContentHandler.java  NavigationItem.java  NewsItem.java
src/at/fhj/app/parser/: NewsContentHandler.java
src/at/fhj/app/retriever/: FHPIRetriever.java  RequestFinishedListener.java
src/at/fhj/app/util/: ColorHelper.java  Configuration.java  ConnectionInformation.java  EnterGroupFragment.java  FhpiHandler.java  FhpiParser.java  GroupFilter.java  OnGroupEnteredListener.java  (+2 more)
