<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:summary="@string/desc_username"
        android:title="@string/lbl_username"/>
    <EditTextPreference
        android:key="password"
        android:password="true"
        android:summary="@string/desc_password"
        android:title="@string/lbl_password"/>
    <EditTextPreference
        android:key="course"
        android:title="@string/lbl_course" />
    <EditTextPreference
        android:key="year"
        android:title="@string/lbl_year" />
    <Preference
        android:key="hiddengroups"
        android:title="@string/lblHiddenTypes" />
</PreferenceScreen>
