<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView  
	    style="@style/HeaderText"
	    android:id="@+id/activityTitle"
	    android:text="@string/lbl_login"
    />
    
    <ScrollView
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
        <LinearLayout
    		android:orientation="vertical"
    		android:padding="10dip"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_login"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="You could not be logged in. Please try again."
            style="@style/Error"
            android:visibility="gone"
            />

	    <EditText
            android:id="@+id/username"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:hint="@string/lbl_username"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
	    />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:hint="@string/lbl_password"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_login_change"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

	    <Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button"
			android:text="@string/lbl_login"
			android:background="@drawable/selector_button_blue"
			style="@style/ButtonText"
		/>
	    
	    </LinearLayout>
    
    </ScrollView>

</LinearLayout>