<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:orientation="vertical">
        
    <LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/bg_red"
	>
			<TextView  
			    style="@style/HeaderText"
			    android:id="@+id/activityMainTitle"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:textSize="18sp"
			    android:text="@string/lblHiddenTypes"
		    />
	        
			<ImageView
			    android:padding="10dp"
			    android:src="@drawable/ic_action_add"
			    android:id="@+id/menu_add"
			    android:layout_width="wrap_content" 
				android:layout_height="fill_parent" 
		    />
	</LinearLayout>
    
    <TextView
	    android:padding="5dp"
	    android:id="@+id/information"
	    android:scrollHorizontally="false"
	    android:singleLine="false"
	    android:text="@string/descHiddenTypes"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        
    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:listSelector="@drawable/selector_listitem"
     />
    <TextView 
        android:id="@+id/empty"
        android:gravity="center" 
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:text="@string/msgNoHiddenTypes"
	    android:textColor="#aaaaaa"
	    android:textSize="20sp"
   	/>
    
</LinearLayout>